

Building configuration...

Current configuration : 3970 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Mashin
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1671538048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1671538048
 revocation-check none
 rsakeypair TP-self-signed-1671538048
!
!
crypto pki certificate chain TP-self-signed-1671538048
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363731 35333830 3438301E 170D3933 30333031 30303031
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36373135
  33383034 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C147 27DA5D48 E5937536 FBEA4E80 BF184F44 46F70ACA FC993FB3 9BA738FE
  6A59B207 972C68EA 2157910F 5EF3B996 0F164251 1E45A0B9 21F8CA93 2305D9C8
  293D376F 66B3781D 112AB3B4 66ECBA28 023717A1 6E49B8A3 6457C444 EB4A7765
  05ED2373 BA214E58 C4A48A17 0349713C FA6113AD 879A0C9A 3825178A AE851E6C
  05790203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 146F3691 98698E5A B34458F3 CBD8C012 257B1D43 51301D06
  03551D0E 04160414 6F369198 698E5AB3 4458F3CB D8C01225 7B1D4351 300D0609
  2A864886 F70D0101 05050003 8181002D 598B4E81 1EC7D101 5571EDF5 E27B87C4
  9BB1BD86 D8462ADD 4D4C4EF2 DE3FA20A CA3D663C F10EDB7F 3A6757F3 C1F40637
  0E27AC9F 14B0C5B1 1A856742 6C46FC05 7F92C0BB 4CFB66D4 5EFBE0BD 8A9CD634
  ECC636A0 202C4193 7421348C 4A5E28C0 E40A4032 809F3CF7 141F8095 72629DF0
  2609EE4D D04C7AA9 EFB1AC1B 697A5C
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
ip http server
ip http secure-server
!
!
line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
end

Mashin#                              show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/23, Fa0/24, Gi0/2
2    Asesores comerciales             active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
3    Puntos de red                    active    Fa0/10, Fa0/11, Fa0/12, Fa0/13
4    Direccion o gerencia             active    Fa0/14, Fa0/15, Fa0/16, Fa0/17
5    Caja                             active    Fa0/18, Fa0/19
6    Servidores                       active    Fa0/20, Fa0/21, Fa0/22
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
Mashin# sh
